C:\Users\Acer\Desktop\Kpo4310_LoshakovAV\Kpo4310_LoshakovAV.Lib\obj\Debug\Kpo_4311_Lazarev_Lib.csprojAssemblyReference.cache
C:\Users\Acer\Desktop\Kpo4310_LoshakovAV\Kpo4310_LoshakovAV.Lib\obj\Debug\Kpo_4311_Lazarev_Lib.csproj.CoreCompileInputs.cache
C:\Users\Acer\Desktop\Kpo4310_LoshakovAV\Kpo4310_LoshakovAV.Lib\bin\Debug\Kpo_4311_Lazarev_lib.dll
C:\Users\Acer\Desktop\Kpo4310_LoshakovAV\Kpo4310_LoshakovAV.Lib\bin\Debug\Kpo_4311_Lazarev_lib.pdb
C:\Users\Acer\Desktop\Kpo4310_LoshakovAV\Kpo4310_LoshakovAV.Lib\obj\Debug\Kpo_4311_Lazarev_lib.dll
C:\Users\Acer\Desktop\Kpo4310_LoshakovAV\Kpo4310_LoshakovAV.Lib\obj\Debug\Kpo_4311_Lazarev_lib.pdb
C:\Users\Acer\Desktop\Kpo_4311_Lazarev\Kpo4310_LoshakovAV.Lib\bin\Debug\Kpo_4311_Lazarev_lib.dll
C:\Users\Acer\Desktop\Kpo_4311_Lazarev\Kpo4310_LoshakovAV.Lib\bin\Debug\Kpo_4311_Lazarev_lib.pdb
C:\Users\Acer\Desktop\Kpo_4311_Lazarev\Kpo4310_LoshakovAV.Lib\obj\Debug\Kpo_4311_Lazarev_Lib.csproj.CoreCompileInputs.cache
C:\Users\Acer\Desktop\Kpo_4311_Lazarev\Kpo4310_LoshakovAV.Lib\obj\Debug\Kpo_4311_Lazarev_lib.dll
C:\Users\Acer\Desktop\Kpo_4311_Lazarev\Kpo4310_LoshakovAV.Lib\obj\Debug\Kpo_4311_Lazarev_lib.pdb
C:\Users\Acer\Desktop\Kpo_4311_Lazarev\Kpo_4311_Lazarev_Lib\bin\Debug\Kpo_4311_Lazarev_lib.dll
C:\Users\Acer\Desktop\Kpo_4311_Lazarev\Kpo_4311_Lazarev_Lib\bin\Debug\Kpo_4311_Lazarev_lib.pdb
C:\Users\Acer\Desktop\Kpo_4311_Lazarev\Kpo_4311_Lazarev_Lib\obj\Debug\Kpo_4311_Lazarev_Lib.csproj.CoreCompileInputs.cache
C:\Users\Acer\Desktop\Kpo_4311_Lazarev\Kpo_4311_Lazarev_Lib\obj\Debug\Kpo_4311_Lazarev_lib.dll
C:\Users\Acer\Desktop\Kpo_4311_Lazarev\Kpo_4311_Lazarev_Lib\obj\Debug\Kpo_4311_Lazarev_lib.pdb
C:\Users\Acer\Desktop\Kpo_4311_Lazarev\Kpo4310_LoshakovAV.Lib\obj\Debug\Kpo_4311_Lazarev_Lib.csprojAssemblyReference.cache
C:\Users\Acer\Desktop\Kpo_4311_Lazarev\Kpo_4311_Lazarev_Lib\obj\Debug\Kpo_4311_Lazarev_Lib.csprojAssemblyReference.cache
