C:\Users\Acer\Desktop\Kpo4310_LoshakovAV\Kpo4310_LoshakovAV.Main\obj\Debug\SpectralClassOfStars.Properties.Resources.resources
C:\Users\Acer\Desktop\Kpo4310_LoshakovAV\Kpo4310_LoshakovAV.Main\obj\Debug\Kpo_4311_Lazarev_Main.csproj.GenerateResource.cache
C:\Users\Acer\Desktop\Kpo4310_LoshakovAV\Kpo4310_LoshakovAV.Main\obj\Debug\Kpo_4311_Lazarev_Main.csproj.CoreCompileInputs.cache
C:\Users\Acer\Desktop\Kpo4310_LoshakovAV\Kpo4310_LoshakovAV.Main\obj\Debug\Kpo_4311_Lazarev_Main.csprojAssemblyReference.cache
C:\Users\Acer\Desktop\Kpo4310_LoshakovAV\Kpo4310_LoshakovAV.Main\obj\Debug\Kpo_4311_Lazarev_Main.csproj.CopyComplete
C:\Users\Acer\Desktop\Kpo4310_LoshakovAV\Kpo4310_LoshakovAV.Main\bin\Debug\Kpo_4311_Lazarev_lib.dll
C:\Users\Acer\Desktop\Kpo4310_LoshakovAV\Kpo4310_LoshakovAV.Main\bin\Debug\Kpo_4311_Lazarev_lib.pdb
C:\Users\Acer\Desktop\Kpo4310_LoshakovAV\Kpo4310_LoshakovAV.Main\obj\Debug\SpectralClassOfStars.MainForm.resources
C:\Users\Acer\Desktop\Kpo4310_LoshakovAV\Kpo4310_LoshakovAV.Main\obj\Debug\SpectralClassOfStars.StarForm.resources
C:\Users\Acer\Desktop\Kpo4310_LoshakovAV\Kpo4310_LoshakovAV.Main\bin\Debug\Kpo_4311_Lazarev_Main.exe.config
C:\Users\Acer\Desktop\Kpo4310_LoshakovAV\Kpo4310_LoshakovAV.Main\bin\Debug\Kpo_4311_Lazarev_Main.exe
C:\Users\Acer\Desktop\Kpo4310_LoshakovAV\Kpo4310_LoshakovAV.Main\bin\Debug\Kpo_4311_Lazarev_Main.pdb
C:\Users\Acer\Desktop\Kpo4310_LoshakovAV\Kpo4310_LoshakovAV.Main\obj\Debug\Kpo_4311_Lazarev_Main.exe
C:\Users\Acer\Desktop\Kpo4310_LoshakovAV\Kpo4310_LoshakovAV.Main\obj\Debug\Kpo_4311_Lazarev_Main.pdb
C:\Users\Acer\Desktop\Kpo_4311_Lazarev\Kpo4310_LoshakovAV.Main\obj\Debug\Kpo_4311_Lazarev_Main.csprojAssemblyReference.cache
C:\Users\Acer\Desktop\Kpo_4311_Lazarev\Kpo4310_LoshakovAV.Main\obj\Debug\SpectralClassOfStars.MainForm.resources
C:\Users\Acer\Desktop\Kpo_4311_Lazarev\Kpo4310_LoshakovAV.Main\obj\Debug\SpectralClassOfStars.Properties.Resources.resources
C:\Users\Acer\Desktop\Kpo_4311_Lazarev\Kpo4310_LoshakovAV.Main\obj\Debug\SpectralClassOfStars.StarForm.resources
C:\Users\Acer\Desktop\Kpo_4311_Lazarev\Kpo4310_LoshakovAV.Main\obj\Debug\Kpo_4311_Lazarev_Main.csproj.GenerateResource.cache
C:\Users\Acer\Desktop\Kpo_4311_Lazarev\Kpo4310_LoshakovAV.Main\obj\Debug\Kpo_4311_Lazarev_Main.csproj.CoreCompileInputs.cache
C:\Users\Acer\Desktop\Kpo_4311_Lazarev\Kpo4310_LoshakovAV.Main\obj\Debug\Kpo_4311_Lazarev_Main.exe
C:\Users\Acer\Desktop\Kpo_4311_Lazarev\Kpo4310_LoshakovAV.Main\obj\Debug\Kpo_4311_Lazarev_Main.pdb
C:\Users\Acer\Desktop\Kpo_4311_Lazarev\Kpo4310_LoshakovAV.Main\bin\Debug\Kpo_4311_Lazarev_Main.exe.config
C:\Users\Acer\Desktop\Kpo_4311_Lazarev\Kpo4310_LoshakovAV.Main\bin\Debug\Kpo_4311_Lazarev_Main.exe
C:\Users\Acer\Desktop\Kpo_4311_Lazarev\Kpo4310_LoshakovAV.Main\bin\Debug\Kpo_4311_Lazarev_Main.pdb
C:\Users\Acer\Desktop\Kpo_4311_Lazarev\Kpo4310_LoshakovAV.Main\bin\Debug\Kpo_4311_Lazarev_lib.dll
C:\Users\Acer\Desktop\Kpo_4311_Lazarev\Kpo4310_LoshakovAV.Main\bin\Debug\Kpo_4311_Lazarev_lib.pdb
C:\Users\Acer\Desktop\Kpo_4311_Lazarev\Kpo4310_LoshakovAV.Main\obj\Debug\Kpo_4311_Lazarev_Main.csproj.CopyComplete
C:\Users\Acer\Desktop\Kpo_4311_Lazarev\Kpo_4311_Lazarev_Main\bin\Debug\Kpo_4311_Lazarev_Main.exe.config
C:\Users\Acer\Desktop\Kpo_4311_Lazarev\Kpo_4311_Lazarev_Main\bin\Debug\Kpo_4311_Lazarev_Main.exe
C:\Users\Acer\Desktop\Kpo_4311_Lazarev\Kpo_4311_Lazarev_Main\bin\Debug\Kpo_4311_Lazarev_Main.pdb
C:\Users\Acer\Desktop\Kpo_4311_Lazarev\Kpo_4311_Lazarev_Main\bin\Debug\Kpo_4311_Lazarev_lib.dll
C:\Users\Acer\Desktop\Kpo_4311_Lazarev\Kpo_4311_Lazarev_Main\bin\Debug\Kpo_4311_Lazarev_lib.pdb
C:\Users\Acer\Desktop\Kpo_4311_Lazarev\Kpo_4311_Lazarev_Main\obj\Debug\Kpo_4311_Lazarev_Main.csprojAssemblyReference.cache
C:\Users\Acer\Desktop\Kpo_4311_Lazarev\Kpo_4311_Lazarev_Main\obj\Debug\SpectralClassOfStars.MainForm.resources
C:\Users\Acer\Desktop\Kpo_4311_Lazarev\Kpo_4311_Lazarev_Main\obj\Debug\SpectralClassOfStars.Properties.Resources.resources
C:\Users\Acer\Desktop\Kpo_4311_Lazarev\Kpo_4311_Lazarev_Main\obj\Debug\SpectralClassOfStars.StarForm.resources
C:\Users\Acer\Desktop\Kpo_4311_Lazarev\Kpo_4311_Lazarev_Main\obj\Debug\Kpo_4311_Lazarev_Main.csproj.GenerateResource.cache
C:\Users\Acer\Desktop\Kpo_4311_Lazarev\Kpo_4311_Lazarev_Main\obj\Debug\Kpo_4311_Lazarev_Main.csproj.CoreCompileInputs.cache
C:\Users\Acer\Desktop\Kpo_4311_Lazarev\Kpo_4311_Lazarev_Main\obj\Debug\Kpo_4311_Lazarev_Main.csproj.CopyComplete
C:\Users\Acer\Desktop\Kpo_4311_Lazarev\Kpo_4311_Lazarev_Main\obj\Debug\Kpo_4311_Lazarev_Main.exe
C:\Users\Acer\Desktop\Kpo_4311_Lazarev\Kpo_4311_Lazarev_Main\obj\Debug\Kpo_4311_Lazarev_Main.pdb
C:\Users\Acer\Desktop\Kpo_4311_Lazarev\Kpo_4311_Lazarev_Main\bin\Debug\Castle.Core.dll
C:\Users\Acer\Desktop\Kpo_4311_Lazarev\Kpo_4311_Lazarev_Main\bin\Debug\Castle.Windsor.xml
C:\Users\Acer\Desktop\Kpo_4311_Lazarev\Kpo_4311_Lazarev_Main\bin\Debug\Castle.Core.xml
